spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost/commerce}
spring.datasource.username: ${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD:1234}
spring.jpa.generate-ddl=true
